{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 9,
  "lineage": "e596bece-89e2-fd7e-5834-3c3ed8e9685e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "lab2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4b3c5c89-e6d8-4149-80a6-b1cdcf4ddd3b/resourceGroups/rg-terraform-lab2",
            "location": "westeurope",
            "name": "rg-terraform-lab2",
            "tags": {
              "environment": "training",
              "source": "terraform"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "lab2sa",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/4b3c5c89-e6d8-4149-80a6-b1cdcf4ddd3b/resourceGroups/rg-terraform-lab2/providers/Microsoft.Storage/storageAccounts/stacterraformeow3bqoo",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westeurope",
            "name": "stacterraformeow3bqoo",
            "network_rules": [],
            "primary_access_key": "qoAwf+LwlG1LGAVVlo8+cT2DRERDK6M79wVQa50nHp7XSubQPVRI72bfqDrv6bn0jlxwP0/p/Xd+WZoGd+anxA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stacterraformeow3bqoo.blob.core.windows.net/;AccountName=stacterraformeow3bqoo;AccountKey=qoAwf+LwlG1LGAVVlo8+cT2DRERDK6M79wVQa50nHp7XSubQPVRI72bfqDrv6bn0jlxwP0/p/Xd+WZoGd+anxA==",
            "primary_blob_endpoint": "https://stacterraformeow3bqoo.blob.core.windows.net/",
            "primary_blob_host": "stacterraformeow3bqoo.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stacterraformeow3bqoo;AccountKey=qoAwf+LwlG1LGAVVlo8+cT2DRERDK6M79wVQa50nHp7XSubQPVRI72bfqDrv6bn0jlxwP0/p/Xd+WZoGd+anxA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://stacterraformeow3bqoo.file.core.windows.net/",
            "primary_file_host": "stacterraformeow3bqoo.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://stacterraformeow3bqoo.queue.core.windows.net/",
            "primary_queue_host": "stacterraformeow3bqoo.queue.core.windows.net",
            "primary_table_endpoint": "https://stacterraformeow3bqoo.table.core.windows.net/",
            "primary_table_host": "stacterraformeow3bqoo.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "resource_group_name": "rg-terraform-lab2",
            "secondary_access_key": "Dy5lOB2PodSdXU/yjFJnipBotWwviT0k4oLFog7PA8WxmbbU1IxtJTuRbnUelOU98pyHAAqTMQ7WlluyI8jTXA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stacterraformeow3bqoo;AccountKey=Dy5lOB2PodSdXU/yjFJnipBotWwviT0k4oLFog7PA8WxmbbU1IxtJTuRbnUelOU98pyHAAqTMQ7WlluyI8jTXA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "environment": "training",
              "source": "terraform"
            }
          },
          "depends_on": [
            "azurerm_resource_group.lab2",
            "random_string.rnd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rnd",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "eow3bqoo",
            "special": false,
            "upper": false
          }
        }
      ]
    }
  ]
}
